# beadv7_7_Congcongpodpod_BE

./: .gitattributes  .gitignore  README.md  compose.yaml
backend/: .dockerignore  README.md  SWAGGER_GUIDE.md  build.gradle  gradle.properties  settings.gradle
backend/config/detekt/: detekt.yml
backend/modules/api-common/: README.md  build.gradle
backend/modules/api-common/src/main/java/kr/lastdish/common/api/exception/: BusinessException.java  CommonErrorCode.java  ErrorCodeSpec.java
backend/modules/api-common/src/main/java/kr/lastdish/common/api/response/: ApiResponse.java
backend/modules/event-common/: README.md  build.gradle
backend/modules/event-common/src/main/java/kr/lastdish/common/event/: DomainEvent.java  EventCommonAutoConfiguration.java  EventMessage.java  EventPublisher.java
backend/modules/event-common/src/main/java/kr/lastdish/common/event/spring/: SpringEventPublisher.java
backend/modules/event-common/src/test/java/kr/lastdish/common/event/: EventMessageTest.java
backend/modules/event-common/src/test/java/kr/lastdish/common/event/spring/: SpringEventPublisherTest.java
backend/modules/mvc-common/: README.md  build.gradle
backend/modules/mvc-common/src/main/java/kr/lastdish/common/mvc/: GlobalExceptionHandler.java  MvcCommonAutoConfiguration.java
backend/modules/outbox/: README.md  build.gradle
backend/modules/outbox/src/main/java/kr/lastdish/common/outbox/: OutboxAutoConfiguration.java  OutboxAutoConfigurationPackagesRegistrar.java
backend/modules/outbox/src/main/java/kr/lastdish/common/outbox/application/: OutboxClaimService.java  OutboxEventProcessor.java  OutboxEventWriter.java  OutboxFailureRecorder.java  OutboxScheduler.java
backend/modules/outbox/src/main/java/kr/lastdish/common/outbox/domain/: OutboxClaimRepository.java  OutboxEvent.java  OutboxEventRepository.java  OutboxEventSerializer.java  OutboxStatus.java
backend/modules/outbox/src/main/java/kr/lastdish/common/outbox/infrastructure/: JacksonOutboxEventSerializer.java  OutboxClaimRepository.java  OutboxClaimRepositoryAdapter.java  OutboxEventSerializer.java  OutboxJpaRepository.java  OutboxRepositoryAdapter.java
backend/modules/outbox/src/test/java/kr/lastdish/common/outbox/application/: OutboxClaimServiceTest.java  OutboxEventProcessorTest.java  (+3 more)
backend/services/config-server/: Dockerfile  build.gradle
backend/services/config-server/src/main/java/kr/lastdish/configserver/: ConfigServerApplication.java
backend/services/config-server/src/main/resources/: application-git.yml  application-native.yml  application.yml
backend/services/config-server/src/test/java/kr/lastdish/configserver/: ConfigServerApplicationTests.java
backend/services/core-service/: ARCHITECTURE.md  Dockerfile  build.gradle
backend/services/core-service/src/main/java/kr/lastdish/core/: CoreServiceApplication.java
backend/services/core-service/src/main/java/kr/lastdish/core/cart/: package-info.java
backend/services/core-service/src/main/java/kr/lastdish/core/dish/: package-info.java
backend/services/core-service/src/main/java/kr/lastdish/core/order/: package-info.java
backend/services/core-service/src/main/java/kr/lastdish/core/payment/: package-info.java
backend/services/core-service/src/main/java/kr/lastdish/core/settlement/: package-info.java
backend/services/core-service/src/main/java/kr/lastdish/core/shared/: package-info.java
backend/services/core-service/src/main/java/kr/lastdish/core/store/: package-info.java
backend/services/core-service/src/main/resources/: application-local.yml  application.yml
backend/services/core-service/src/test/java/kr/lastdish/core/: CoreServiceApplicationTests.java
backend/services/core-service/src/test/resources/: application.yml
backend/services/gateway-service/: Dockerfile  build.gradle
backend/services/gateway-service/src/main/java/kr/lastdish/gateway/: GatewayServiceApplication.java
backend/services/gateway-service/src/main/java/kr/lastdish/gateway/error/: GatewayErrorCode.java  GatewayGlobalExceptionHandler.java
backend/services/gateway-service/src/main/java/kr/lastdish/gateway/security/: AuthenticatedUserHeaderFilter.java  GatewayErrorCode.java  GatewayJwtConfig.java  GatewaySecurityConfig.java  GatewaySecurityErrorHandler.java  JwtRoleConverter.java
backend/services/gateway-service/src/main/resources/: application-local.yml  application.yml
backend/services/gateway-service/src/test/java/kr/lastdish/gateway/: GatewayServiceApplicationTests.java
backend/services/gateway-service/src/test/java/kr/lastdish/gateway/error/: GatewayGlobalExceptionHandlerTests.java
backend/services/gateway-service/src/test/java/kr/lastdish/gateway/security/: AuthenticatedUserHeaderFilterTests.java  GatewayJwtConfigTests.java  GatewaySecurityConfigTests.java  JwtRoleConverterTests.java
backend/services/gateway-service/src/test/resources/: application.yml
backend/services/gateway-service/src/test/resources/keys/: test-public-key.pem
backend/services/member-service/: ARCHITECTURE.md  Dockerfile  RUN_GUIDE.md  build.gradle
backend/services/member-service/src/main/java/kr/lastdish/member/: MemberServiceApplication.java
backend/services/member-service/src/main/java/kr/lastdish/member/auth/: package-info.java
backend/services/member-service/src/main/java/kr/lastdish/member/member/: package-info.java
backend/services/member-service/src/main/java/kr/lastdish/member/shared/: package-info.java
backend/services/member-service/src/main/java/kr/lastdish/member/test/: TestController.java
backend/services/member-service/src/main/resources/: application-local.yml  application.yml
backend/services/member-service/src/main/resources/keys/: test-public-key.pem
backend/services/member-service/src/test/java/kr/lastdish/member/: MemberServiceApplicationTests.java
backend/services/member-service/src/test/java/kr/lastdish/member/member/: MemberControllerTest.java
backend/services/member-service/src/test/resources/: application.yml
backend/services/member-service/src/test/resources/keys/: test-private-key.pem  test-public-key.pem
(+304 files in other folders)
