plugins {
    id 'org.springframework.boot' version '4.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.diffplug.spotless' version '8.8.0'
}

allprojects {
    group = 'kr.lastdish'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

spotless {
    format 'gradleFiles', {
        target '*.gradle', 'services/*/*.gradle', 'modules/*/*.gradle'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

subprojects {
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            target 'src/**/*.java'
            googleJavaFormat('1.35.0')
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}
